{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "LearnOpenGL",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-I${workspaceFolder}/include",
                "-L${workspaceFolder}/lib",
                "-lglad",
                "-lglfw3dll"
            ],
            "options": {
                "cwd": "C:/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}